{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"./.next/**",
			"./hooks/use-toast.ts",
			"./hooks/use-media-query.ts",
			"./hooks/use-element-size.ts",
			"./components/ui/**"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all",
			"attributePosition": "auto",
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"all": true
			},
			"suspicious": { "noConsole": "error" },
			"correctness": {
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"useConsistentArrayType": "error",
				"useDefaultSwitchClause": "error"
			}
		}
	}
}
